<!DOCTYPE html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="../../styles/main.css">
  <script src="../../scripts/document.js"></script>
</head>

<body root="none" class="pageroot">
  <div class="content-over" id="content">
    <h1 style="display: inline-block;">> VISUAL_ART<h1 class="caret">_</h1></h1>
      <br>
      This page is a way to access the visual art I have made. It will be sorted by type (i.e. Pixel art, drawing, etc.)</p>
      <br>
  </div>
  <div class="navroot" id="navroot">
    <div class="navsidebarl sidebar">This space intentionally left empty.</div>
    <div class="navigation l" id="lnav">
      <a href="javascript:changedoc('art')" class="lbtn">BACK</a>
    </div>

    <div class="navcircle">
      <div class="multi-spinner-container">
        <div class="multi-spinner">
          <div class="multi-spinner">
            <div class="multi-spinner">
              <div class="multi-spinner">
                <div class="multi-spinner">
                  <div class="multi-spinner">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="navigation r" id="rnav">
      <a href="" class="rbtn"> </a>
    </div>
    <div class="navsidebarr sibebar">This space intentionally left empty.</div>
  </div>
</body>
