<!DOCTYPE html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="../../styles/main.css">
  <script src="../../scripts/document.js"></script>
</head>

<body root="gaming">
  <div class="content-over" id="content">

    <h1 style="display: inline-block;">> FACTORIO_MODS<h1 class="caret">_</h1></h1>
    <p>These are mods, or modifications for the game. I am currently developing multiple mods to form a very compatible and modular overhaul set.</p>
    <br>
  </div>
  <div class="navroot" id="navroot">
    <div class="navsidebarl">This space intentionally left empty.</div>
    <div class="navigation l" id="lnav">
      <a href="javascript:changedoc('factorio')" class="lbtn">BACK</a>
    </div>

    <div class="navcircle">
      <div class="multi-spinner-container">
        <div class="multi-spinner">
          <div class="multi-spinner">
            <div class="multi-spinner">
              <div class="multi-spinner">
                <div class="multi-spinner">
                  <div class="multi-spinner">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="navigation r" id="rnav">
      <a href="" class="rbtn"> </a>
    </div>
    <div class="navsidebarr">This space intentionally left empty.</div>
  </div>

  <div class="content" id="content">
    <span>
      <h2>NUCLEAR</h2>
      <div class="links">
        <a target="_blank" href="https://mods.factorio.com/mods/Sigma1/SigmaOne_Nuclear">Download</a>
        <a target="_blank" href="https://gitlab.com/Sigma-One/SigmaOne-Nuclear">Source</a>
        <a target="_blank" href="https://forums.factorio.com/viewtopic.php?f=190&t=50724">Forum</a>
      </div>
    </span>
    <div class="subcontent" id="mods-nuclear">
      <p>
      The nuclear mod aims to enhance Factorio's nuclear processing portion, which I found too simple.<br>
      It focuses mainly on expanding the fuel production process, but adds some other features as well.
      </p>
      <h3>Features</h3>
      <ul>
        <li>Fluorine mining for use in the uranium enrichment process</li>
        <li>Uranium hexafluoride, used for enriching uranium</li>
        <li>Plutonium and related processing</li>
        <li>Radioisotope Thermoelectric Generators, often known as RTGs</li>
        <li>Mixed Oxide, or MOX, fuel cells, made from uranium and plutonium</li>
      </ul>
    </div>
  </div>
  <br>
  <div class="content" id="content">
    <span>
      <h2>MILITARY</h2>
      <div class="links">
        <a target="_blank" href="https://mods.factorio.com/mods/Sigma1/SigmaOne_Military">Download</a>
        <a target="_blank" href="https://gitlab.com/Sigma-One/SigmaOne-Military">Source</a>
        <a target="_blank" href="https://forums.factorio.com/viewtopic.php?f=190&t=60131">Forum</a>
      </div>
    </span>
    <div class="subcontent" id="mods-military">
      <p>
      The military mod extends Factorio's military and defense parts.<br>
      It adds multiple new handheld weapons, new ammunition types, and some defensive structures, though it is mainly focused on items.
      </p>
      <h3>Features</h3>
      <ul>
        <li>Coilgun with high damage and medium range</li>
        <li>Sniper rifle with long range and high damage, but slow reload</li>
        <li>Incendiary shotgun ammunition</li>
        <li>High-explosive bullets</li>
        <li>Defensive tesla coil towers</li>
      </ul>
    </div>
  </div>
</body>
