<!-- Has the top elements like the footer buttons, the titlebar, and the navigation menu -->
<!DOCTYPE html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="styles/main.css">
  <script src="scripts/sidebar.js"></script>
  <script src="scripts/document.js"></script>
  <script>
  function resizeIframe(obj) {
    obj.style.height = obj.contentWindow.document.body.scrollHeight + 50 + 'px';
  }
</script>
</head>

<body style="overflow: hidden">
  <div id="main">
    <div style="position: relative; height: 100%; width: 100%; left: -50%;">
      <iframe id="view" class="view" style="z-index: 1" src="pages/home.html"></iframe>
    </div>

    <div class="footer">
      <a class="round-button" href="https://gitlab.com/Sigma-One">GITLAB</a>
      <br>
      <p style="bottom: -10pt; position: absolute; color: #aaffaa30;">Licensed under MIT | Sigma-One 2019</p>
    </div>
  </div>
</body>
