<!DOCTYPE html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="../styles/main.css">
  <script src="../scripts/document.js"></script>
</head>

<body root="home">
  <div class="content-over" id="content">
    <h1 style="display: inline-block;">> ART<h1 class="caret">_</h1></h1>
    <p>
    As I mentioned on the home page, I also do some art, in varying ways and styles. These range from traditional drawing, pixel art, and other such thing to constructed languages.
    <br>
    <br>
    NOTICE : THIS PART OF THE SITE IS UNDER CONSTRUCTION!
    </p>
    <br>
  </div>
  <div class="navroot" id="navroot">
    <div class="navsidebarl">This space intentionally left empty.</div>
    <div class="navigation l" id="lnav">
      <a href="javascript:changedoc('home')" class="lbtn">BACK</a>
    </div>

    <div class="navcircle">
      <div class="multi-spinner-container">
        <div class="multi-spinner">
          <div class="multi-spinner">
            <div class="multi-spinner">
              <div class="multi-spinner">
                <div class="multi-spinner">
                  <div class="multi-spinner">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="navigation r" id="rnav">
      <a href="javascript:changedoc('art/visual')" class="rbtn">VISUAL</a>
      <a href="javascript:changedoc('art/literal')" class="rbtn">LITERAL</a>
    </div>
    <div class="navsidebarr">This space intentionally left empty.</div>
  </div>
</body>
