<!DOCTYPE html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="../styles/doc.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <script src="../scripts/document.js"></script>
</head>

<body root="home">
  <div class="content" id="content">
    <h1>Overview</h1>
    <p>
    I have a Discord server that you can join, if you wish. However, to avoid spambots utilizing web crawlers, the link is a PGP signed message. You can verify it with my public key.
    Copy and paste the ASCII to a file from below to read it.
      <pre><code>
-----BEGIN PGP MESSAGE-----

owEBcAKP/ZANAwAIARbERqCxKmufAawpYgh0ZXN0LnR4dFvzOktodHRwczovL2Rp
c2NvcmQuZ2cvR1ZLc2FHNAqJAjMEAAEIAB0WIQRpB8HyB+dGYAQsVy0WxEagsSpr
nwUCW/M6SwAKCRAWxEagsSprnzTYEACJ0iQF08rBW7BTyrp9yg3f4xkVaLbdwtca
HNJH3VRKWmjjWzjsYeBcgFNhLpDiPAsvSELNqwOApisBk95fbhoxFBKcDD4xYFzE
Pcdk07I4Zt7SLKATjCE8Sd5n1/Nm+0mINdcp0En1pCdwq5R7UrlBvIeoUf0JARXx
IQLSgtZvSlWIN+4n/yz93rL61TJAfg5HpfcadKH/J12JaxafTEjAKBxUfvm8aEyQ
g1ZQU6ooZKlLJdY2+2JkE6uN0PBPOLeJ2UWRgsoN84dk4DAdFL6js8cX8m9M7zL8
ArZlmkSbTWrIRfJz9adR2gJJ0Fbtabz3fxDUm7EBm0G0+eDfaSUlLEooZUJekqQZ
czKZe3cpysjGfP3Ov22qKwGGfFkBxL+/DP2Ty4jJjLIJZGs6Y7YypTiBmvFENd7G
RkspP+s4wWiti6w8NULsB7DQxIDQlvMod3xBhABjlM9v186VWFK3bemD5NMae/kW
p0DQPb8OH8dFINQTFATRhU9bt2whBs0a6YTYPrBR+5nwx2sWV5oypysC+DHdXJM8
eXe7CHrxs8Eb5R3kLMDGz/CWOgtN/RfBE0cfZvawfLwhGg8nnYyW7SUFbiPtg0hh
P0NkWV/oN8UPHmeOimWUKitMDFZBc9NibIfHag4Y3ETOnPfzwOwWxNNrKoQqnhlw
TjyBKx5Plw==
=wP3e
-----END PGP MESSAGE-----
      </code></pre>
    </p>
  </div>
</body>
