<!DOCTYPE html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="../styles/main.css">
  <script src="../scripts/document.js"></script>
</head>

<body root="none" class="pageroot">
  <div class="content-over" id="content">
    <h1 style="display: inline-block;">> FACTORIO<h1 class="caret">_</h1></h1>
    <p>On this page are things related to the factory building game Factorio. I mostly make mods for it.</p>
  </div>
  <div class="navroot" id="navroot">
    <div class="navsidebarl">This space intentionally left empty.</div>
    <div class="navigation l" id="lnav">
      <a href="javascript:changedoc('gaming')" class="lbtn">BACK</a>
    </div>

    <div class="navcircle">
      <div class="multi-spinner-container">
        <div class="multi-spinner">
          <div class="multi-spinner">
            <div class="multi-spinner">
              <div class="multi-spinner">
                <div class="multi-spinner">
                  <div class="multi-spinner">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="navigation r" id="rnav">
      <a href="javascript:changedoc('factorio/mods')" class="rbtn">MODS</a>
    </div>
    <div class="navsidebarr">This space intentionally left empty.</div>
  </div>
</body>
