<!DOCTYPE html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="../styles/main.css">
  <script src="../scripts/document.js"></script>
</head>

<body root="home">
  <div class="content-over" id="content">
    <h1 style="display: inline-block;">> GAMING<h1 class="caret">_</h1></h1>
    <p>As mentioned on the front page, I do some gaming-related works, like mods and such. You can find those on this page.</p>
    <br>
  </div>

  <div class="navroot" id="navroot">
    <div class="navsidebarl">This space intentionally left empty.</div>
    <div class="navigation l" id="lnav">
      <a href="javascript:changedoc('home')" class="lbtn">BACK</a>
    </div>

    <div class="navcircle">
      <div class="multi-spinner-container">
        <div class="multi-spinner">
          <div class="multi-spinner">
            <div class="multi-spinner">
              <div class="multi-spinner">
                <div class="multi-spinner">
                  <div class="multi-spinner">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="navigation r" id="rnav">
      <a href="javascript:changedoc('factorio')" class="rbtn">FACTORIO</a>
    </div>
    <div class="navsidebarr">This space intentionally left empty.</div>
  </div>
</body>
