<!DOCTYPE html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="../styles/main.css">
  <script src="../scripts/document.js"></script>
</head>

<body root="none" class="pageroot">
  <div class="content-over" id="content">
    <h1 style="display: inline-block;">> SIGMAONE_ENTERPRISES<h1 class="caret">_</h1></h1>
    <p>Hello there. I am a hobbyist programmer and artist, known online mostly as Sigma-One, or some variation of that, as I prefer to keep my real identity hidden.<br>
      <br>
      This is a site where you can find most things that I have made. This means mostly gaming related stuff, but I also make some other things sometimes. Also, please note that the site is missing some stuff since it's still a work in progress. I will probably finish it at some point. Maybe.</p>
      <br>
  </div>
  <div class="navroot" id="navroot">
    <div class="navsidebarl sidebar">This space intentionally left empty.</div>
    <div class="navigation l" id="lnav">
      <a href="javascript:changedoc('gaming')" class="lbtn">GAMES</a>
    </div>

    <div class="navcircle">
      <div class="multi-spinner-container">
        <div class="multi-spinner">
          <div class="multi-spinner">
            <div class="multi-spinner">
              <div class="multi-spinner">
                <div class="multi-spinner">
                  <div class="multi-spinner">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <a href="l.html" style="position:absolute; opacity: 0">-</a>
    </div>

    <div class="navigation r" id="rnav">
      <a href="javascript:changedoc('art')" class="rbtn">ART</a>
    </div>
    <div class="navsidebarr sibebar">This space intentionally left empty.</div>
  </div>
</body>
